#
# this file is used to create full-featured vslib incl. unicon features
#
# $Id: mm.conf,v 1.2 2001/10/28 13:54:20 cade Exp $
#

$CC      = "g++";
$LD      = "g++";

############################################################################
# make vslib (general features that coul'd be used in any context)

$CCFLAGS[0] = "-I. -O2 \$(CCDEF)";
$LDFLAGS[0] = "\$(LDDEF)";
$TARGET[0]  = "libvslib.a";
$SRC[0]     = "clusters.cpp dlog.cpp eval.cpp fnmatch2.cpp getopt2.cpp regexp2.cpp scroll.cpp vslib.cpp vstring.cpp vstrlib.cpp vsuti.cpp";

############################################################################
# make vscon library that provides unified console handling for multiple
# platforms

$CCFLAGS[1] = "-I. -I/usr/include/ncurses -O2 \$(CCDEF)";
$LDFLAGS[1] = "\$(LDDEF)";
$TARGET[1]  = "libvscon.a";
$SRC[1]     = "ansiterm.cpp conmenu.cpp form_in.cpp unicon.cpp";

############################################################################
# make test program

$CCFLAGS[2] = "-g -I. \$(CCDEF) -DTEST";
$LDFLAGS[2] = "-g -L. -lvslib -lvscon -lncurses \$(LDDEF)";
$TARGET[2]  = "test";
$SRC[2]     = "vslib.cpp";



